/* You can add global styles to this file, and also import other style files */

@import '~@hindawi/phenom-ui/dist/styles.css';

body {
  background-color: #e5e5e5;
}

.layout__header {
  background-color: #ffffff;
  height: 70px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08);
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;

  header {
    display: flex;

    .logoContainer {
      flex: 1 1 auto;
    }
  }

  .logo {
    height: 40px;
  }

  .buttons-group {
    flex: 0 1 auto;
    border: 0px solid red;
    padding: 3px;
  }
}

.layout__navbar {
  margin-top: 1em;
  margin-left: 3.75em;
}

.layout__content {
  width: 100%;
  margin-top: 73px;
  padding-bottom: 73px;
}

.logout-button {
  width: 130px;
  text-align: left;
  margin-top: 0.5em;
  background-color: white;
}

.upload-container {
  display: block;
  width: 70.5em;
  padding: 16px 24px 12px 24px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.5em;

  .upload-title {
    text-align: center;
    margin-bottom: 40px !important;
  }

  .submit-button {
    margin-top: 3.5em;
    float: right;
  }
}

.success-upload-container {
  display: block;
  width: 70.5em;
  padding: 16px 24px 12px 24px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.5em;

  .success-upload-title {
    text-align: center;
    padding: 0 350px;
    margin-bottom: 0px !important;
  }

  .small-text {
    display: inline-block;
    text-align: center;
    padding: 0 210px;
    font-weight: bold;
    border: 0px solid red;
    color: #828282;
    padding-bottom: 40px !important;
  }

  .ant-row {
    width: 100%;
    margin: 2px 0;
  }

  .ant-collapse-header {
    div {
      display: inline;
    }
  }
}
